NODE_ENV=development
DISCORD_API=
COMMAND_PREFIX=x!

CONSUMER_KEY=
CONSUMER_SECRET=
ACCESS_TOKEN_KEY=
ACCESS_TOKEN_SECRET=

SPOTIFY_SECRET=
SPOTIFY_CLIENT_ID=

SHARDS=1

DISCORD_CMD_NOTIFIER_WEBHOOK=

MESSAGE_COOLDOWN=5000